
        ---------------------------------<br>
        Bejegyzés: Rothadt avokádó érkezett! Kérem utalják vissza a pénzt!<br>
        Név: Brigitta<br>
        Email: brigi@gmail.com<br>
        Dátum: 2022-09-28 18:13:24<br>
        ---------------------------------<br>
        Bejegyzés: Nyugi szivi majd én hozok frisset ha hazaérek!<br>
        Név: Gábor<br>
        Email: jg@gmail.com<br>
        Dátum: 2022-09-28 18:14:01<br>
        ---------------------------------<br>
        Bejegyzés: Csodás friss áru érkezik tőletek mindig!<br>
        Név: József<br>
        Email: jozsef@gmail.com<br>
        Dátum: 2022-10-14 17:26:33<br>