
<!--1 Hogyan kommentelünk CSS-ben? -->
<!-- Manuásian a css-ben mondanivalónkat a /* */ karakterek közé helyezve kommenteljük,
a Visual Studio Code-ot használva  lehetőségünk van a kijelölt szöveget a 
CTRL+K+U billentyű kombinációval kommentelni-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        /*2 Készítsen egy tetszőleges dokumentumot, állítsa be rajta a következőket: */

        /* Piros háttérszín */
        /* body{
            background: red;
        } */

        /* Tetszőleges ismétlődő háttérkép */
        /* body{
            background: url(/img/bgimg.jpg);
        } */

        /* Tetszőleges vízszintesen ismétlődő háttérkép */
        /* body{
            background: url(/img/bgimg.jpg) repeat-x;
        } */

        /* Tetszőleges vertikálisan ismétlődő háttérkép */
        /* body{
            background: url(/img/bgimg.jpg) repeat-y;
        }   */
        
        /* Háttérkép, amely nem ismétlődik, nem scrollozódik,  és minden felbontáson benne a kép összes részlete */
        /* body{
            background: url(/img/bgimg.jpg) no-repeat fixed;  
            background-size: contain;
        } */

        /* Háttérkép, amely nem ismétlődik, nem scrollozódik,  és minden felbontáson teljesen beteríti a nézetet */
        /* body{
            background: url(/img/bgimg.jpg) no-repeat fixed; 
            background-size: cover;
        } */
    </style>
</head>
<body>
    
</body>
</html>